# android_practical_task_demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/org/android/: ApplicationTest.kt  BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: extra.kt
app/src/main/java/com/org/android/: MyApplication.kt
app/src/main/java/com/org/android/data/: BaseRepository.kt  Either.kt
app/src/main/java/com/org/android/data/contract/: HomeRepo.kt
app/src/main/java/com/org/android/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/org/android/data/datasource/: HomeLocaDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/org/android/data/models/: EmployeeViewModel.kt  RestClient.kt  UserPagingSource.kt  baseModels.kt  commonApisModels.kt  commonPRQModels.kt
app/src/main/java/com/org/android/data/repository/: HomeRepository.kt
app/src/main/java/com/org/android/di/: MyCookieJar.kt  network_module.kt  repository_module.kt  roomModule.kt  viewmodel_module.kt
app/src/main/java/com/org/android/domain/exceptions/: myAppExceptions.kt
app/src/main/java/com/org/android/domain/network/: HomeApiService.kt
app/src/main/java/com/org/android/presentation/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  CustomProgressDialog.kt  MyGlideModule.kt
app/src/main/java/com/org/android/presentation/home/: HomeViewModel.kt
app/src/main/java/com/org/android/presentation/home/activities/: HomeActivity.kt  TaskFirstActivity.kt  TaskSecondActivity.kt
app/src/main/java/com/org/android/presentation/home/adapter/: BoxListAdapter.kt  PersonListAdapter.kt
app/src/main/java/com/org/android/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/org/android/presentation/utility/: ApiConstant.kt  AppConstant.kt  AppVersionInfo.kt  EndlessPaginationScrollListener.java  IntentHelper.kt  Logger.kt  extensions.kt
app/src/main/res/drawable/: close_background.xml  edit_text_selected.xml  gray_stroke.xml
app/src/main/res/drawable-nodpi/: ic_close.xml  round_corner_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_task_first.xml  activity_task_second.xml  cell_box_item.xml  cell_photo_item.xml  layout_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
