<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGray"
    android:layout_height="match_parent"
    tools:context=".presentation.home.activities.TaskSecondActivity">

    <include
        android:id="@+id/llToolbarMain"
        layout="@layout/layout_toolbar_main" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_number"
        android:background="@drawable/round_corner_white"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:hint="@string/enter_square_root_number"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:inputType="number"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/btn_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llToolbarMain" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_corner"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="@id/edt_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_number" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/cell_box_item"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_number" />

</androidx.constraintlayout.widget.ConstraintLayout>